{
  "name": "Gestione Code - Autisti",
  "short_name": "Autisti",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "icons": [
    {
      "src": "static/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "static/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
